{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "tiledprueba.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Lara/Documents/GitHub/videojuegos-2526/pixelart2",
    "map.fixedSize": false,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "tiledprueba.tsx"
    ],
    "project": "tiledMiTileset.tiled-project",
    "recentFiles": [
        "tiledprueba.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
